using System;

namespace ConsoleApp1
{
    class Program
    {
        // ступенчатый массив, тк изменяется кол-во столбцов
        static void Print(int[][] a, int n, int m)
        {
            for (int j = 0; j < m; j++)
            {
                for (int i = 0; i < n; i++)
                {
                    Console.Write("{0}\t", a[i][j]);
                }
                Console.WriteLine();
            }

        }
        static void Input(out int[][] a, out int n, out int m)
        {
            Random rnd = new Random();
            Console.Write("n = ");
            n = int.Parse(Console.ReadLine());
            m = n;
            a = new int[n][];
            for (int i = 0; i < n; i++)
            {
                a[i] = new int[n];
                for (int j = 0; j < n; j++)
                {
                    a[i][j] = rnd.Next(-10, 10);
                }
            }
        }
        static void Delete(int[][] a, ref int n, int k)
        {
            
            for (int j = k; j < n - 1; j++)
            {
                a[j] = a[j + 1];
            }
            --n;

        }
        static void Find(int[][] a, ref int n, int m)
        {
            for (int i = 0; i < n; i++)
            {
                if (a[i][0] > a[i][m - 1]) { Delete(a, ref n, i); i--; };
            }
        }

        static void Main()
        {
            int n, m;
            int[][] a;
            Input(out a, out n, out m);
            Console.WriteLine("Исходный массив:");
            Print(a, n, m);
            Find(a, ref n, m);
            //Console.WriteLine("1");
            Console.WriteLine("Измененный массив:");
            Print(a, n, m);
        }
    }

}
