Kia C065MK64 Alexandrov 2015 95000
Lexus C195MH58 Andreev 2010 230000
Mazda T860TM64 Toropova 2021 10000
Nissan H977HH64 Sidorov 2016 80000
Audi B689EK75 Serov 2016 90000
BMW B859EK75 Ivanov 2016 85000
Cadillac K888KK77 Petrov 2016 79000
Volkswagen A666KK40 Sokolov 2015 100000
Tesla K838HK77 Antipov 2018 59000
Mercedes-Benz A196HH76 Holodov 2019 35000
Mazda A796HH63 Tsukanov 2018 60000
BMW A706CH74 Smirnov 2007 330000
Audi A832CC64 Lonin 2010 250000
Audi A907BB34 Sobolev 2019 40000
Kia A900EB34 Morozov 2020 30000
Chevrolet H850CM64 Kuznetsov 2017 60000
Kia A097EE77 Pronin 2009 300000
Suzuki A019TC64 Smirnov 2013 200000
Volkswagen T107OB34 Tarasov 2014 180000
BMW A586KP34 Orlov 2018 60000
